# ECommerce

./: CambrianEnrolmentDB.bak  Github_link.txt  MyEcommerceProject.sln  README.md
CanteenEnrolment.API/: CanteenEnrolment.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CanteenEnrolment.API/Controllers/: StudentsController.cs  WeatherForecastController.cs
CanteenEnrolment.API/Data/: DBInit.cs  IEnrolmentRepo.cs  SchoolContext.cs
CanteenEnrolment.API/Properties/: launchSettings.json
CanteenEnrolment.Common/: Class1.cs  Course.cs  Enrollment.cs  Student.cs
CanteenEnrolment.IntegrationTests/: CanteenEnrolment.IntegrationTests.csproj  CanteenEnrolment.Test.cs
CanteenEnrolment.UnitTests/: CanteemAppUnitTestCase.cs  CanteenEnrolment.UnitTests.csproj  CanteenEnrolmentAPI_TestCases.cs
CanteenEnrolment.Web/: CanteenEnrolment.Web.csproj  CanteenEnrolment.Web.sln  Program.cs
CanteenEnrolment.Web/Controllers/: HomeController.cs  StudentController.cs
CanteenEnrolment.Web/Models/: ErrorViewModel.cs
CanteenEnrolment.Web/Properties/: launchSettings.json
CanteenEnrolment.Web/Views/: _ViewImports.cshtml
CanteenEnrolment.Web/Views/Home/: Index.cshtml
CanteenEnrolment.Web/Views/Shared/: _Layout.cshtml
CanteenEnrolment.Web/Views/Student/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ecommerce.Test/: AccountControllerTest.cs  CategoryControllerTest.cs  CheckOutController.cs  CheckOutControllerTest.cs  CustomerControllerTest.cs  DashboardControllerTest.cs  Ecommerce.Test.csproj  HomeControllerTest.cs  LoadDataControllerTest.cs  MyCartControllerTest.cs  ProductControllerTest.cs  ReportControllerTest.cs  ThankYouControllerTest.cs  WishlistControllerTest.cs
MyEcommerceAdmin/: MyEcommerceAdmin.csproj  Web.config
MyEcommerceAdmin/Controllers/: HomeController.cs
MyEcommerceAdmin/Models/: Role.cs
