<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>..\MyEcommerceAdmin\bin\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.CrystalReports.Engine">
      <HintPath>..\MyEcommerceAdmin\bin\CrystalDecisions.CrystalReports.Engine.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportSource">
      <HintPath>..\MyEcommerceAdmin\bin\CrystalDecisions.ReportSource.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Shared">
      <HintPath>..\MyEcommerceAdmin\bin\CrystalDecisions.Shared.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\MyEcommerceAdmin\bin\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\MyEcommerceAdmin\bin\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform">
      <HintPath>..\MyEcommerceAdmin\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\MyEcommerceAdmin\bin\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="MyEcommerceAdmin">
      <HintPath>..\MyEcommerceAdmin\bin\MyEcommerceAdmin.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\MyEcommerceAdmin\bin\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PagedList">
      <HintPath>..\MyEcommerceAdmin\bin\PagedList.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\MyEcommerceAdmin\bin\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\MyEcommerceAdmin\bin\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor">
      <HintPath>..\MyEcommerceAdmin\bin\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages">
      <HintPath>..\MyEcommerceAdmin\bin\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment">
      <HintPath>..\MyEcommerceAdmin\bin\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor">
      <HintPath>..\MyEcommerceAdmin\bin\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <HintPath>..\MyEcommerceAdmin\bin\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
